#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=72
STOP=30
FIREWALL_RELOAD=0

CIDR=10.0.2.1/24
PORT=1082
PASSWORD=password

CHAIN=xTun
COMMENT='-m comment --comment xTun'

check_running(){
    PID=$(ps | grep -v grep | grep -v '/etc/init.d/xTun' | grep -i xTun | awk '{print $1}')
    if [ -n "$PID" ]; then
        return 0
    else
        return 1
    fi
}

start() {
    check_running
    if [ $? -eq 0 ]; then
        echo "xTun (pid $PID) is running..."
    else
        xTun -I $CIDR -k $PASSWORD -s -p $PORT
        net_start
    fi
}

stop() {
    net_stop
    xTun --signal stop
}

shutdown() {
    net_stop
    xTun --signal quit
}

net_start() {
    # Turn on IP forwarding
    sysctl -w net.ipv4.ip_forward=1 >/dev/null
    # turn on NAT over VPN
    iptables -t nat -A POSTROUTING -s $CIDR ! -d $CIDR -j MASQUERADE $COMMENT
    iptables -t filter -A FORWARD -s $CIDR -m conntrack --ctstate ESTABLISHED,RELATED,ESTABLISHED -j ACCEPT $COMMENT
    # Turn on MSS fix (MSS = MTU - TCP header - IP header)
    iptables -t mangle -A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu $COMMENT
}

net_stop() {
    # Turn off NAT over VPN
    iptables -t nat -D POSTROUTING -s $CIDR ! -d $CIDR -j MASQUERADE $COMMENT 2>/dev/null
    iptables -t filter -D FORWARD -s $CIDR -m conntrack --ctstate ESTABLISHED,RELATED,ESTABLISHED -j ACCEPT $COMMENT 2>/dev/null
    # Turn off MSS fix (MSS = MTU - TCP header - IP header)
    iptables -t mangle -D FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu $COMMENT 2>/dev/null
}
